ProjectApp/view/MainPage.xaml

<Page
    x:Class="ProjectApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="ContactInfo" Label="O aplikacji" Click="About_Click" Name="AboutIcon" />
            <AppBarButton Icon="Add" Label="Nowa notatka" Click="NewTask_Click" Name="NewTaskIcon" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="TasksListView">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <StackPanel>
                        <TextBlock Text="{x:Bind}"></TextBlock>
                        <TextBlock></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <x:String>adssad</x:String>
            <x:String>adssad2</x:String>
            <x:String>adssad3</x:String>
            <x:String>adssad4</x:String>
            <x:String>adssad5</x:String>
            <x:String>adssad6</x:String>
            <x:String>adssad7</x:String>
            <x:String>adssad8</x:String>
            <x:String>adssad9</x:String>
            <x:String>adssad10</x:String>
        </ListView>
    </Grid>
</Page>
