ProjectApp/view/NewNote.xaml

<Page
    x:Class="ProjectApp.NewNote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel Padding="20,0,20,20">
                <TextBlock Margin="0,0,0,30" Style="{StaticResource HeaderTextBlockStyle}">Nowa notatka</TextBlock>
                <TextBlock Margin="0,0,0,5" FontWeight="Bold">Tytuł</TextBlock>
                <TextBox x:Name="Title" Margin="0,0,0,30" AcceptsReturn="True" MaxLength="100" TextWrapping="Wrap" />
                <TextBlock Margin="0,0,0,5" FontWeight="Bold">Opis</TextBlock>
                <TextBox x:Name="Description" Margin="0,0,0,30" AcceptsReturn="True" MaxLength="300" TextWrapping="Wrap" />
                <TextBlock Margin="0,0,0,5" FontWeight="Bold">Dzień zakończenia</TextBlock>
                <CalendarDatePicker x:Name="Date" Margin="0,0,0,30" />
                <TextBlock Margin="0,0,0,5" FontWeight="Bold">Godzina zakończenia</TextBlock>
                <TimePicker x:Name="Time" Margin="0,0,0,30" />
                <Button Click="NewNote_Click">Zapisz notatkę</Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
