ProjectApp/view/NoteDetails.xaml

<Page
    x:Class="ProjectApp.view.NoteDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectApp.view"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Edit" Label="Edytuj notatkę" Click="Edit_Click" Name="EditIcon" />
            <AppBarButton Icon="Delete" Label="Usuń notatkę" Click="Delete_Click" Name="DeleteIcon" />
        </CommandBar>
    </Page.BottomAppBar>

    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel Padding="20,0,20,20">
                <TextBlock Margin="0,0,0,30" Style="{StaticResource HeaderTextBlockStyle}">Szczegóły notatki</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold">Tytuł</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="0" Margin="0,0,0,20" TextWrapping="Wrap" Text="{Binding Title}"></TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" FontWeight="Bold">Opis</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" Margin="0,0,0,20" TextWrapping="Wrap" Text="{Binding Description}"></TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="2" FontWeight="Bold">Dzień zakończenia</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="2" Margin="0,0,0,20" TextWrapping="Wrap" Text="{Binding Date}"></TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="3" FontWeight="Bold">Godzina zakończenia</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Time}"></TextBlock>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
